<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="option.css">
    </head>
    <body>
        <div class="container">
            <div class="cube-options">
                <label class="boxtext">Flip
                    <input type="checkbox" id="flip-checkbox">
                    <span class="checkmark"></span>
                </label>
            </div>
            <div class="cube-container"></div>
        </div>
        <script src="script.js"></script>
    </body>
</html>